{
  "name": "myhelo_assessment",
  "version": "1.0.0",
  "description": "Welcome! For this exercise, you'll be working with an existing codebase to demonstrate your skills and creativity. This year, we're emphasizing the use of AI tools to help you achieve the best possible output in the shortest amount of time. We encourage you to use AI coding assistants like ChatGPT, Claude, Gemini, or others to assist you throughout this task. The goal is not just to complete the task but to see how effectively you can leverage AI to improve your process, learn new things, and enhance your final output.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.12.2",
    "dotenv": "^17.2.3",
    "express": "^5.1.0",
    "lucide": "^0.548.0"
  }
}
